{
  "name": "slip.js",
  "version": "1.2.0",
  "description": "A tiny library for interactive swiping and reordering of elements in lists on touch screens.",
  "main": "slip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pornel/slip"
  },
  "keywords": [
    "sortable",
    "reordering",
    "touch"
  ],
  "author": "pornel",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/pornel/slip/issues"
  },
  "homepage": "https://pornel.net/slip/"
}
